<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task_4</title>
    <style>
        body {
            margin:0;
            position:absolute;
            height: 100%;
            width: 100%;

        }
        .box {
            height: 200px;
            width: 400px;
            background-color: #ccc;
            position:absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .box div {
            height: 50px;
            width: 50px;
            background-color:#fc0;
           
        }
        .box1 {
            position:absolute;
            top:00px;
            left: 0px;
             border-radius:0 0 100px  0;
        }
        .box2 {
            position:absolute;
            right:0px;
            bottom: 0px;
             border-radius:100px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
    </div>
</body>
</html>