<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task_3</title>
    <style>
        body {
            padding: 20px;
            min-width: 768px;
        }
        .container {
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
         
        }
        .leftbox {
            width: 200px;
            float:left;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-left: -100%;
        }
        .leftbox p {
            text-align: right;
            margin: 0;
        }
        .leftbox .logo {
            width:80px;
            height: 80px;
            float: left;
        }
        .leftbox .logo img {
            width: 100px;
        }
        .mainbox {
            width: 100%;
            float: left;
            
        }
        .mainbox .inner {
            margin-left: 220px;
            margin-right: 140px;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #999;
        } 
        .mainbox .inner p {
            font-size: 14px;
        }
        .rightbox{
            float: left;
            background-color: #fff;
            padding: 20px;
            width: 120px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-left: -120px;

        }
        .rightbox p {
            text-align: center;
            margin-top: 0;
        }
        .rightbox ul {
            margin:0;
            padding: 0;
        }
        .rightbox ul li {
            list-style: none;
            width: 80px;
            margin-bottom: 20px;
        }
        .rightbox ul li:last-child {
            margin-bottom: 0;
        }
        .rightbox ul li img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="mainbox">
            <div class="inner" >
                <h3>一窝哈士奇</h3>
                <p>伯利亚雪橇犬（俄语：Сибирский хаски，Sibirskiy haski，英语：Siberian husky）常见别名哈士奇。俗名：二哈。</p>
                <h4>哈士奇性格多变</h4>
                <p>有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬</p>
                <h4>哈士奇性格多变</h4>
                <p>有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬</p>
                <h4>哈士奇性格多变</h4>
                <p>有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬</p>
                <h4>哈士奇性格多变</h4>
                <p>有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬</p>
            </div>
        </div>
        <div class="leftbox" >
            <div class="logo" >
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488466261254&di=e064ea7d23e21cb326eec59f00643125&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1112%2F28%2Fc11%2F10084076_10084076_1325087736046.jpg" alt="hashiqi" >
            </div>
            <p>哈士奇</p>
        </div>
        <div class="rightbox" >
            <p>TEAM</p>
            <ul>
                <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488468783785&di=44d7c196fa8475b9d700abf2af814430&imgtype=0&src=http%3A%2F%2Fwww.lpetl.com%2Fattachment%2F201505%2F15%2F1_1431668967OW0Q.jpeg" alt="1"></li>
                <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488468783785&di=44d7c196fa8475b9d700abf2af814430&imgtype=0&src=http%3A%2F%2Fwww.lpetl.com%2Fattachment%2F201505%2F15%2F1_1431668967OW0Q.jpeg" alt="2"></li>
                <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488468783785&di=44d7c196fa8475b9d700abf2af814430&imgtype=0&src=http%3A%2F%2Fwww.lpetl.com%2Fattachment%2F201505%2F15%2F1_1431668967OW0Q.jpeg" alt="3"></li>
                <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488468783785&di=44d7c196fa8475b9d700abf2af814430&imgtype=0&src=http%3A%2F%2Fwww.lpetl.com%2Fattachment%2F201505%2F15%2F1_1431668967OW0Q.jpeg" alt="4"></li>
            </ul>
        </div>
    </div>
</body>
</html>