<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>task_5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #999;
            min-width: 768px;
        }
        h1,h2,h3 {
            margin: 0;
        }
        header {
            height: 60px;
            background-color: #222;
            padding: 0 50px;
        }
        header ul {
            float: right;
        }
        header ul li {
            display: inline-block;
            line-height: 24px;
            margin-left: 15px;
        }
        header ul li:hover {
            cursor:pointer;
        }
        header ul li a {
            color: #fff;
            text-decoration:none;
            display: block;
        }
        #logo {
            float: left;
            height: 50px;
            margin-top: 5px;
            text-indent: -100%;
            width: 145px;
            background-image: url(http://i1.piimg.com/567571/dd66f3fa4c3edfcb.png);
            background-size:contain;
        }
        .container {
            position: relative;
        }
        .main {
            margin-right: 360px;
        }
        .aside {
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fff;
            margin:0 20px;
            padding: 40px 20px;
            box-shadow: 2px 2px 3px #666;
        }
        article {
            background-color: #fff;
            margin: 20px;
            padding: 40px 20px;
            box-shadow: 2px 2px 3px #666;
        }
        article .meta{
            color: #999;
        }
        .imgs {
            overflow:hidden;
        }
        figure img {

            border: 1px solid #777;
            margin:5px 20px;
        }
        figure figcaption{
            margin-top: 10px;
            text-align: center;
        }
        figure {
            border: 2px solid #555;
            width: 150px;
            height: 200px;
            float:left;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            border-color: #ccc;
        }
        table th {
            color: #fff;
            background-color: #444;
            text-align: left;
        }
        table td,th {
            padding: 5px;
        }
        table tr:last-child {
            background-color: #ccc;
        }
        .aside blockquote {
            position: relative;
        }
        .aside blockquote::before {
            content: "";
            display: block;
            position: absolute;
            left: -20px;
            width: 4px;
            height: 30px;
            background-color: #ccc;
        }
        .aside blockquote p {
            margin: 0;
            color: #555;
            font-size: 24px;
        }
        form div {
            margin-bottom: 5px;
        }

        form label {
            display: block;
            float: left;
            margin-left: 20px;
        }
         form input[type='submit'] {
              width: 100%;
              background-color: #3355d0;
              border-radius: 10px;
              color: #fff;
              font-size: 20px;
              padding: 10px;
              border-style: none;
          }
          footer {
              background-color: #000;
              height: 50px;
              margin-top: 20px;
              line-height: 50px;
              color:#fff;
              font-size: 10px;
              text-align: center;
          }
    </style>

</head>
<body>
    <header>
        <h1 id="logo">网站一级标题</h1>
        <ul>
            <li><a href="#">这是一个导航</a></li>
            <li><a href="#">这是一个导航</a></li>
            <li><a href="#">这是一个导航</a></li>
            <li><a href="#">这是一个导航</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="main">
            <article>
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <p class="meta"><span>文章作者</span><span>文章发表时间</span></p>
                <p >这是一段话吧 应该是的多云到阴多云到阴的 应该是的多云到阴多云到阴的 应该是的多云到阴多云到阴的 应该是的多云到阴多云到阴的 应该是的多云到阴多云到阴的 应该是的多云到阴多云到阴的一</p>
            </article>
            <article>
                <h2>这还是一个文章的标题</h2>
                <p >这是一段话吧 应该是的多云到阴多云到阴的点点滴滴点点滴滴的的的的的的的dsssssscsdcsxcdddddddddddddddddddddddddddddddddddddd</p>
                <img class="a-img" src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </article>
            <article class="imgs">
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://e.hiphotos.baidu.com/baike/h%3D160/sign=ed9d80486159252dbc171902049a032c/e61190ef76c6a7effa7fca74fcfaaf51f3de6602.jpg" alt=“陈意涵”  >
                </figure>
            </article>
            <article>
                <h2>最后一片文章一级标题</h2>
                <h2>文章二级标题</h2>
                <p class="meta"><span>文章作者</span><span>文章发表时间</span></p>

                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <p>下面是一个表格，给表格加一个border=“1”好让你看出来是一个表格</p>
                <table border="1px">
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                </table>
            </article>
        </div>
        <div class="aside">
            <blockquote><p>这里以后是一个侧栏,这里是侧栏标题</p></blockquote>
            <form action="save.php" method="post" >
                <div>
                    <label for="pwd" >密码:</label><input type="text" id="pwd" placeholder="请输入密码" >
                </div>
                <div>
                    <label>性别:</label>
                    男<input  type="radio" name="gender" />
                    女<input type="radio" name="gender" />
                </div>
                <div>
                    <label>爱好:</label>
                    <select>
                        <option >看书</option>
                        <option >看书</option>
                        <option >看书</option>
                    </select>
                </div>
                <div>
                    <label>爱好:</label>
                    <input type="checkbox" />今点
                    <input type="checkbox" />今点
                    <input type="checkbox" />今点
                </div>
                <div>
                    <label>个人描述：</label>
                    <textarea >这是一个多行输入啊啊啊啊啊啊啊啊啊啊啊啊</textarea>
                </div>
                <input type="submit" value="提交" />
            </form>
        </div>
    </div>
    <footer>
         版权所有&copy;
     </footer>
</body>
</html>